<!DOCTYPE html>

<html>

    <head>

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

		<link rel="stylesheet" href="css/framework7.material.css">
		<link rel="stylesheet" href="css/framework7.material.colors.css">
		<link rel="stylesheet" href="css/framework7-icons.css" />
		<link rel="stylesheet" href="css/app.css" />

        <title class="app_name"></title>

    </head>

    <body>


		<div class="views">

			<div class="view view-main">

				<div class="pages navbar-fixed">

					<div data-page="index" class="page navbar-fixed">

						<div class="navbar">
							<div class="navbar-inner">
								<div class="center app_name"></div>
							</div>
						</div>

						<div class="page-content">
							 <div class="content-block modules_section">
								   
								<div class="list-block">
														<ul class='modules_list'>
														
														
														</ul>
												</div>
							 </div>
						</div>

						<div class="popup popup-account">

							<div class="navbar">
								<div class="navbar-inner">
									<div class="center">Setup account</div>
								</div>
							</div>

							<div class="content-block">

								To setup the <span class="app_name"></span>, please enter your account name that was assigned to you.

								<div class="list-block account_setup_form">

									<ul>

										<li>

											<div class="item-content">

												<div class="item-media">
													<i class="icon f7-icons">persons</i>
												</div>

												<div class="item-inner">

													<div class="item-title floating-label">
														Account name
													</div>

													<div class="item-input">
														<input type="text" id="account_name" name="account_name">
													</div>

												</div>

											</div>

										</li>

										<li>

											<div class="item-content">

												<div class="item-inner">
													<a id="account_submit" href="javascript:void(0);" class="button button-fill">
														Setup account
													</a>
												</div>

											</div>

										</li>

									</ul>

								</div>

							</div>

						</div>

					</div> <!-- end of page 1 -->



					


				</div> <!-- end of Pages -->

			</div>



				  


  		</div>

		</div>


		<div class="login-screen">
			<div class="view">
			  <div class="page">
				<div class="page-content login-screen-content">
				  <div class="login-screen-title">Login</div>
				  <form>
					<div class="list-block">
					  <ul>
						<li class="item-content">
						  <div class="item-inner">
							<div class="item-title label">Username</div>
							<div class="item-input">
							  <input type="text" id="username" name="username" placeholder="username" />
							</div>
						  </div>
						</li>
						<li class="item-content">
						  <div class="item-inner">
							<div class="item-title label">Password</div>
							<div class="item-input">
							  <input type="password" id="password" name="password" placeholder="password" />
							</div>
						  </div>
						</li>
					  </ul>
					</div>
					<!-- <div class="list-block">
					  <ul>
						<li><a href="#" class="item-link list-button">Sign In</a></li>
					  </ul>



				  </div> -->
				  <div class="item-inner">
					  <a id="login_submit" href="javascript:void(0);" class="button button-fill">
						  Login
					  </a>
				  </div>

				  </form>
				</div>
			  </div>
			</div>
		  </div>



	




        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/framework7.js"></script>
        <script type="text/javascript" src="js/app.js"></script>

    </body>

</html>
